{
  "name": "Vitala — Nutrición y bienestar para todos",
  "short_name": "Vitala",
  "description": "Plan de nutrición personalizado, hábitos y bienestar. Una moneda, de por vida.",
  "start_url": "/vitala",
  "scope": "/vitala",
  "display": "standalone",
  "background_color": "#06120C",
  "theme_color": "#06120C",
  "lang": "es",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "/vitala/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/vitala/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
